{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}
           buddy/buddy {:mvn/version "2.0.0"}
           ring/ring-defaults {:mvn/version "0.3.2"}
           ring/ring-core {:mvn/version "1.7.1"}
           ring/ring-devel {:mvn/version "1.7.1"}
           ring/ring-json {:mvn/version "0.5.0"}           
           ring/ring-jetty-adapter {:mvn/version "1.9.6"}
           compojure/compojure {:mvn/version "1.6.1"}
           me.grison/cljwebauthn  {:mvn/version "0.1.2"}
           com.webauthn4j/webauthn4j-core {:mvn/version "0.11.1.RELEASE"}}
 :aliases {:dev {}
           :run  {:main-opts  ["-m" "doorway.core"]}}}
